var data = [{'startTime': '2021-06-26 13:17:10', 'duration': '0:00:00.000316', 'title': 'Unit Test Report', 'status': '错误 1', 'desc': '', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 0.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 1 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 0 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 1 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'errorClass\'>\n        <td>Alpha.Hotel.LittleFramework.bravo.TestHttp</td>\n        <td>1</td>\n        <td>0</td>\n        <td>0</td>\n        <td>1</td>\n        <td><a href="javascript:showClassDetail(\'c1\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_login_normal</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        错误</a>\n\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: Traceback (most recent call last):\n  File "/Users/jingnan/github/AwesomePython/Alpha/Hotel/LittleFramework/bravo.py", line 26, in test_login_normal\n    res = HttpRequest().request(item[\'url\'], item[\'data\'], item[\'post\'], getattr(GetData, \'Cookie\'))\nKeyError: \'post\'\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>1</td>\n            <td>0</td>\n            <td>0</td>\n            <td>1</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'error': '1'}, {'startTime': '2021-06-26 17:30:40', 'duration': '0:00:00.058203', 'title': 'Unit Test Report', 'status': '失败 1', 'desc': '', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 0.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 1 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 0 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 1 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'failClass\'>\n        <td>Alpha.Hotel.LittleFramework.bravo.TestHttp</td>\n        <td>1</td>\n        <td>0</td>\n        <td>1</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'failCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        失败</a>\n\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: test_login_normal error is \'1\' != 1\nTraceback (most recent call last):\n  File "/Users/jingnan/github/AwesomePython/Alpha/Hotel/LittleFramework/bravo.py", line 35, in test_api\n    raise e\n  File "/Users/jingnan/github/AwesomePython/Alpha/Hotel/LittleFramework/bravo.py", line 32, in test_api\n    self.assertEqual(self.expected, res.json()[\'status\'])\nAssertionError: \'1\' != 1\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>1</td>\n            <td>0</td>\n            <td>1</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'fail': '1'}, {'startTime': '2021-06-26 17:33:05', 'duration': '0:00:00.077923', 'title': 'Unit Test Report', 'status': '失败 1', 'desc': '', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 0.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 1 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 0 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 1 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'failClass\'>\n        <td>Alpha.Hotel.LittleFramework.bravo.TestHttp</td>\n        <td>1</td>\n        <td>0</td>\n        <td>1</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',1)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'failCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        失败</a>\n\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: test_login_normal error is \'1\' != 1\nTraceback (most recent call last):\n  File "/Users/jingnan/github/AwesomePython/Alpha/Hotel/LittleFramework/bravo.py", line 35, in test_api\n    raise e\n  File "/Users/jingnan/github/AwesomePython/Alpha/Hotel/LittleFramework/bravo.py", line 32, in test_api\n    self.assertEqual(self.expected, res.json()[\'status\'])\nAssertionError: \'1\' != 1\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>1</td>\n            <td>0</td>\n            <td>1</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'fail': '1'}, {'startTime': '2021-06-26 17:38:04', 'duration': '0:00:00.186406', 'title': 'Unit Test Report', 'status': '通过 3', 'desc': '', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 3 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 3 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Alpha.Hotel.LittleFramework.bravo.TestHttp</td>\n        <td>3</td>\n        <td>3</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',3)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: 200\n{"status":1,"msg":"用户名不存在","data":null,"success":false}\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: 200\n{"status":1,"msg":"用户名不存在","data":null,"success":false}\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: 200\n{"status":1,"msg":"用户名不存在","data":null,"success":false}\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>3</td>\n            <td>3</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '3'}, {'startTime': '2021-06-26 17:46:10', 'duration': '0:00:00.259801', 'title': 'Unit Test Report', 'status': '通过 2 失败 1', 'desc': '', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 66.67% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 1 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 2 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 3 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'failClass\'>\n        <td>Alpha.Hotel.LittleFramework.bravo.TestHttp</td>\n        <td>3</td>\n        <td>2</td>\n        <td>1</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',3)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'failCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        失败</a>\n\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: test_login_normal error is 1 != 0\nTraceback (most recent call last):\n  File "/Users/jingnan/github/AwesomePython/Alpha/Hotel/LittleFramework/bravo.py", line 32, in test_api\n    raise e\n  File "/Users/jingnan/github/AwesomePython/Alpha/Hotel/LittleFramework/bravo.py", line 29, in test_api\n    self.assertEqual(self.expected, res.json()[\'status\'])\nAssertionError: 1 != 0\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: 200\n{"status":1,"msg":"密码错误","data":null,"success":false}\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: 200\n{"status":1,"msg":"用户名不存在","data":null,"success":false}\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>3</td>\n            <td>2</td>\n            <td>1</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '2', 'fail': '1'}, {'startTime': '2021-06-26 17:47:30', 'duration': '0:00:00.324697', 'title': 'Unit Test Report', 'status': '通过 3', 'desc': '', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 3 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 3 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Alpha.Hotel.LittleFramework.bravo.TestHttp</td>\n        <td>3</td>\n        <td>3</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',3)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: 200\n{"status":0,"msg":"登陆成功","data":{"id":1,"username":"admin","password":"","email":"admin@happymmall.com","phone":"13800138000","question":"问题","answer":"答案","role":1,"createTime":1478473005000,"updateTime":1624170574000},"success":true}\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: 200\n{"status":1,"msg":"密码错误","data":null,"success":false}\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: 200\n{"status":1,"msg":"用户名不存在","data":null,"success":false}\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>3</td>\n            <td>3</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '3'}, {'startTime': '2021-06-29 02:10:24', 'duration': '0:00:00.019648', 'title': 'Unit Test Report', 'status': '错误 3', 'desc': '', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 0.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 3 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 0 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 3 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'errorClass\'>\n        <td>Alpha.Hotel.LittleFramework.bravo.TestHttp</td>\n        <td>3</td>\n        <td>0</td>\n        <td>0</td>\n        <td>3</td>\n        <td><a href="javascript:showClassDetail(\'c1\',3)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'ft1.1\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.1\')" >\n        错误</a>\n\n    <div id=\'div_ft1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.1: Traceback (most recent call last):\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/connection.py", line 160, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/util/connection.py", line 84, in create_connection\n    raise err\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/util/connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 61] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/connectionpool.py", line 677, in urlopen\n    chunked=chunked,\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1239, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1285, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1234, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1026, in _send_output\n    self.send(msg)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 964, in send\n    self.connect()\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/connection.py", line 172, in _new_conn\n    self, "Failed to establish a new connection: %s" % e\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7f84b8c4e208&gt;: Failed to establish a new connection: [Errno 61] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/requests/adapters.py", line 449, in send\n    timeout=timeout\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/connectionpool.py", line 727, in urlopen\n    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/util/retry.py", line 446, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'localhost\', port=8089): Max retries exceeded with url: /user/login.do (Caused by NewConnectionError(\'&lt;urllib3.connection.HTTPConnection object at 0x7f84b8c4e208&gt;: Failed to establish a new connection: [Errno 61] Connection refused\',))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/Users/jingnan/github/AwesomePython/Alpha/Hotel/LittleFramework/bravo.py", line 25, in test_api\n    res = HttpRequest().request(self.url, self.data, self.method, getattr(GetData, \'Cookie\'))\n  File "/Users/jingnan/github/AwesomePython/Alpha/Hotel/LittleFramework/alpha.py", line 15, in request\n    res = requests.post(url, data, cookie)\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/requests/api.py", line 119, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/requests/sessions.py", line 530, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/requests/sessions.py", line 643, in send\n    r = adapter.send(request, **kwargs)\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'localhost\', port=8089): Max retries exceeded with url: /user/login.do (Caused by NewConnectionError(\'&lt;urllib3.connection.HTTPConnection object at 0x7f84b8c4e208&gt;: Failed to establish a new connection: [Errno 61] Connection refused\',))\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.2\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.2\')" >\n        错误</a>\n\n    <div id=\'div_ft1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.2: Traceback (most recent call last):\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/connection.py", line 160, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/util/connection.py", line 84, in create_connection\n    raise err\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/util/connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 61] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/connectionpool.py", line 677, in urlopen\n    chunked=chunked,\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1239, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1285, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1234, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1026, in _send_output\n    self.send(msg)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 964, in send\n    self.connect()\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/connection.py", line 172, in _new_conn\n    self, "Failed to establish a new connection: %s" % e\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7f84b8c364e0&gt;: Failed to establish a new connection: [Errno 61] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/requests/adapters.py", line 449, in send\n    timeout=timeout\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/connectionpool.py", line 727, in urlopen\n    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/util/retry.py", line 446, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'localhost\', port=8089): Max retries exceeded with url: /user/login.do (Caused by NewConnectionError(\'&lt;urllib3.connection.HTTPConnection object at 0x7f84b8c364e0&gt;: Failed to establish a new connection: [Errno 61] Connection refused\',))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/Users/jingnan/github/AwesomePython/Alpha/Hotel/LittleFramework/bravo.py", line 25, in test_api\n    res = HttpRequest().request(self.url, self.data, self.method, getattr(GetData, \'Cookie\'))\n  File "/Users/jingnan/github/AwesomePython/Alpha/Hotel/LittleFramework/alpha.py", line 15, in request\n    res = requests.post(url, data, cookie)\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/requests/api.py", line 119, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/requests/sessions.py", line 530, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/requests/sessions.py", line 643, in send\n    r = adapter.send(request, **kwargs)\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'localhost\', port=8089): Max retries exceeded with url: /user/login.do (Caused by NewConnectionError(\'&lt;urllib3.connection.HTTPConnection object at 0x7f84b8c364e0&gt;: Failed to establish a new connection: [Errno 61] Connection refused\',))\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'ft1.3\' class=\'none\'>\n    <td class=\'errorCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_ft1.3\')" >\n        错误</a>\n\n    <div id=\'div_ft1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_ft1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>ft1.3: Traceback (most recent call last):\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/connection.py", line 160, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/util/connection.py", line 84, in create_connection\n    raise err\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/util/connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 61] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/connectionpool.py", line 677, in urlopen\n    chunked=chunked,\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1239, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1285, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1234, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 1026, in _send_output\n    self.send(msg)\n  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py", line 964, in send\n    self.connect()\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/connection.py", line 172, in _new_conn\n    self, "Failed to establish a new connection: %s" % e\nurllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7f84b8c54278&gt;: Failed to establish a new connection: [Errno 61] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/requests/adapters.py", line 449, in send\n    timeout=timeout\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/connectionpool.py", line 727, in urlopen\n    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/urllib3/util/retry.py", line 446, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'localhost\', port=8089): Max retries exceeded with url: /user/login.do (Caused by NewConnectionError(\'&lt;urllib3.connection.HTTPConnection object at 0x7f84b8c54278&gt;: Failed to establish a new connection: [Errno 61] Connection refused\',))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/Users/jingnan/github/AwesomePython/Alpha/Hotel/LittleFramework/bravo.py", line 25, in test_api\n    res = HttpRequest().request(self.url, self.data, self.method, getattr(GetData, \'Cookie\'))\n  File "/Users/jingnan/github/AwesomePython/Alpha/Hotel/LittleFramework/alpha.py", line 15, in request\n    res = requests.post(url, data, cookie)\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/requests/api.py", line 119, in post\n    return request(\'post\', url, data=data, json=json, **kwargs)\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/requests/sessions.py", line 530, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/requests/sessions.py", line 643, in send\n    r = adapter.send(request, **kwargs)\n  File "/Users/jingnan/conf/django_version/django_1.11.7/lib/python3.6/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'localhost\', port=8089): Max retries exceeded with url: /user/login.do (Caused by NewConnectionError(\'&lt;urllib3.connection.HTTPConnection object at 0x7f84b8c54278&gt;: Failed to establish a new connection: [Errno 61] Connection refused\',))\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>3</td>\n            <td>0</td>\n            <td>0</td>\n            <td>3</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'error': '3'}, {'startTime': '2021-06-29 02:11:30', 'duration': '0:00:04.309321', 'title': 'Unit Test Report', 'status': '通过 3', 'desc': '', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 3 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 3 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Alpha.Hotel.LittleFramework.bravo.TestHttp</td>\n        <td>3</td>\n        <td>3</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',3)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: 200\n{"status":0,"msg":"登陆成功","data":{"id":1,"username":"admin","password":"","email":"admin@happymmall.com","phone":"13800138000","question":"问题","answer":"答案","role":1,"createTime":1478473005000,"updateTime":1624170574000},"success":true}\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: 200\n{"status":1,"msg":"用户名不存在","data":null,"success":false}\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: 200\n{"status":1,"msg":"密码错误","data":null,"success":false}\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>3</td>\n            <td>3</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '3'}, {'startTime': '2021-06-29 02:28:15', 'duration': '0:00:00.281651', 'title': 'Unit Test Report', 'status': '通过 3', 'desc': '', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 3 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 3 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Alpha.Hotel.LittleFramework_02.bravo.TestHttp</td>\n        <td>3</td>\n        <td>3</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',3)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: 200\n{"status":0,"msg":"登陆成功","data":{"id":1,"username":"admin","password":"","email":"admin@happymmall.com","phone":"13800138000","question":"问题","answer":"答案","role":1,"createTime":1478473005000,"updateTime":1624170574000},"success":true}\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: 200\n{"status":1,"msg":"用户名不存在","data":null,"success":false}\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_api</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: 200\n{"status":1,"msg":"密码错误","data":null,"success":false}\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>3</td>\n            <td>3</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '3'}, {'startTime': '2021-07-01 21:49:19', 'duration': '0:00:01.135004', 'title': 'Unit Test Report', 'status': '通过 3', 'desc': '', 'data': '\n    <div id="btn-group">\n    <div class="btn-group btn-group-sm">\n        <a class="btn btn-primary" onclick=\'javascript:showCase(0)\'>概要{ 100.00% }</a>\n        <a class="btn btn-warning" onclick=\'javascript:showCase(4)\'>错误{ 0 }</a>\n        <a class="btn btn-danger" onclick=\'javascript:showCase(1)\'>失败{ 0 }</a>\n        <a class="btn btn-success" onclick=\'javascript:showCase(2)\'>通过{ 3 }</a>\n        <a class="btn btn-info" onclick=\'javascript:showCase(3)\'>所有{ 3 }</a>\n    </div>\n    <p></p>\n    <table id=\'result_table\' class="table table-bordered">\n        <colgroup>\n            <col align=\'left\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n            <col align=\'right\' />\n        </colgroup>\n        <tr id=\'header_row\'>\n            <td>测试套件/测试用例</td>\n            <td>总数</td>\n            <td>通过</td>\n            <td>失败</td>\n            <td>错误</td>\n            <th>视图</th>\n            <th>错误截图</th>\n        </tr>\n        \n    <tr class=\'passClass\'>\n        <td>Alpha.Hotel.LittleFramework_02.bravo.TestHttp</td>\n        <td>3</td>\n        <td>3</td>\n        <td>0</td>\n        <td>0</td>\n        <td><a href="javascript:showClassDetail(\'c1\',3)">详情</a></td>\n        <td>&nbsp;</td>\n    </tr>\n\n<tr id=\'pt1.1\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_api_1</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.1\')" >\n        通过</a>\n\n    <div id=\'div_pt1.1\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.1\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.1: 200\n{"status":0,"msg":"登陆成功","data":{"id":1,"username":"admin","password":"","email":"admin@happymmall.com","phone":"13800138000","question":"问题","answer":"答案","role":1,"createTime":1478473005000,"updateTime":1624170574000},"success":true}\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.2\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_api_2</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.2\')" >\n        通过</a>\n\n    <div id=\'div_pt1.2\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.2\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.2: 200\n{"status":1,"msg":"用户名不存在","data":null,"success":false}\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n<tr id=\'pt1.3\' class=\'hiddenRow\'>\n    <td class=\'passCase\'><div class=\'testcase\'>test_api_3</div></td>\n    <td colspan=\'5\' align=\'center\'>\n\n    <!--css div popup start-->\n    <a class="popup_link" onfocus=\'this.blur();\' href="javascript:showTestDetail(\'div_pt1.3\')" >\n        通过</a>\n\n    <div id=\'div_pt1.3\' class="popup_window">\n        <div style=\'text-align: right; color:red;cursor:pointer\'>\n            <a onfocus=\'this.blur();\' onclick="document.getElementById(\'div_pt1.3\').style.display = \'none\' " >\n               [x]</a>\n        </div>\n        <pre>pt1.3: 200\n{"status":1,"msg":"密码错误","data":null,"success":false}\n</pre>\n    </div>\n    <!--css div popup end-->\n\n    </td>\n    <td>无截图</td>\n</tr>\n\n        <tr id=\'total_row\'>\n            <td>总计</td>\n            <td>3</td>\n            <td>3</td>\n            <td>0</td>\n            <td>0</td>\n            <td>&nbsp;</td>\n            <th>&nbsp;</th>\n        </tr>\n    </table>\n    </div>\n', 'success': '3'}]